---
title: About Us

current_board:
  - name: Bota, Monica
    image: current_board/monica.jpg
    position: Board Member
    bio: Dr. Bota is an Associate Professor of Spanish in the Romance Languages Department at Washington and Lee University, where she has been on the faculty since 2006. She received her master’s degree and Ph.D. in Spanish literature from the University of Connecticut. Her research focuses on contemporary Latin American literature and theatre. Other interests include staging plays in Academe, human rights and post-dictatorial literatures. She has directed dramatic readings and theatrical productions at Washington and Lee University. She is also a member of the Latin American and Caribbean Studies Program at Washington and Lee University. She is currently serving as the VALHEN Lecture Series Chair. 

  - name: Espinoza, Juan
    image: current_board/juan.jpg
    position: Treasurer
    bio: Mr. Espinoza joined Virginia Tech in 2007 and currently serves as Senior Assistant Director of Admissions and oversees several diversity programs at the University. Prior to joining Virginia Tech, he was an Assistant Director of Admissions at Radford University from 2004 to 2007. Juan has more than seven years of experience in the admissions profession and strives to reach all underserved populations. He is a member of the Hispanic Faculty and Staff Caucus at Virginia Tech.
  
  - name: Gomez, Monica
    image: current_board/monica-gomez.jpg
    position: Scholarship Co-Chair
    bio: Ms. Gomez works as a counselor for the Pathway to the Baccalaureate program and Instructor for the Student Development department at Northern Virginia Community College (NVCC). Prior to coming to NVCC, she worked in Student Services at The Universities at Shady Grove, an innovative partnership of several members of the University System of Maryland offering higher education at one central location. She is Co-Chair of VALHEN’s Scholarship Program, and holds a Master of Arts in Counseling and Student Development for Higher Education from Trinity University (DC). 
  
  - name: Marquez, Samantha
    image: current_board/samantha.jpg
    position: Student Representative 
    bio: Ms. Marquez is a young innovator, scientist, entrepreneur, activist and a student at Maggie L. Walker Governor’s School in Richmond, VA. Begun while in the 6th grade, her work—creating a 3D spherical capsule of living tissue—has applications in Tissue Engineering, BioEngineering, Environmental Science, Genetic Engineering, and cell/drug delivery as well as many other fields of science. She is the co-inventor of seven patents and more than 10 trademarks based on her BioEngineering innovation. Samantha is one of the five nationwide winners of the 2011 Thomas Edison Innovation Award and was inducted, on November 2011, in the National Gallery of Young Inventors Hall of Fame. She is the youngest and the only girl this year, and the first Latina inducted since the National Gallery was founded 17 years ago. As a young innovator, Samantha’s goal is to motivate and inspire people just like her to find their passion and go for it! 
  
  - name: Martin, Mirta M
    image: current_board/mirta.jpg
    position: President
    bio: Dr. Martin serves as the Dean of the Reginald F. Lewis School of Business at Virginia State University (VSU). Prior to joining VSU, Dr. Martin served as Special Assistant to the Chancellor for the Virginia Community College System, and also as the Executive Vice President of the John Tyler Community Foundation, where she provided leadership in building an effective development and outreach program. She received her Baccalaureate from Duke University, with a triple major in Political Science, Psychology, and French. She has an MBA from the University of Richmond and a Ph.D. from Virginia Commonwealth University with a concentration in Strategic Management and Leadership.  

  - name: McGrath, Erin
    image: current_board/erin.jpg
    position: Publicity Chair
    bio: Ms. McGrath is a Regional Resource Manager for the Federal GEAR UP grant administered through the State Council of Higher Education for Virginia (SCHEV). After moving to Richmond, Virginia in 2007, she taught Spanish for Henrico County Public Schools. Previously, while in Chicago, she taught ESL, Spanish and Bilingual Education in the Chicago Public School System for seven years. She was also the Program Manager and East Coast Director for Workforce Language Services, a language and culture consulting company and translation agency based in Chicago, IL.

  - name: Nieto-Shahsavarian, María
    image: current_board/nieto.jpg
    position: Scholarship Co-Chair
    bio: Ms. Nieto-Shahsavarian holds a dual appointment as an Outreach/Development Specialist for the Pathway to the Baccalaureate Program and as a Spanish Instructor for the Department of Languages and Literature at Northern Virginia Community College (NVCC). She holds a Master of Arts in Foreign Language and a B.A. in Government and International Politics. She has over 20 years of experience at NVCC, where she has served in various capacities on three of the college&rsquo;s campuses, including Program Manager and Medical interpreter (Spanish/English) at the Medical Campus. Ms. Nieto-Shahsavarian is a native Peruvian, with extensive multicultural and global experience. 

  - name: Perez-Quinones, Manuel
    image: current_board/perez-quinones.jpg
    position: Vice-President
    bio: Dr. Perez-Quinones is an Associate Professor in the Department of Computer Science, and a member of the Center for Human-Computer Interaction at Virginia Tech. Pérez-Quiñones holds a D. Sc. in Computer Science from The George Washington University. His research interests include human-computer interaction, personal information management, user interface software, digital government, and educational uses of computers. Dr. Pérez-Quiñones was chair of the Coalition to Diversify Computing (2010-2011), and has been a member since 2006; he co-directed the national program Collaborative Research Experience for Undergraduates in Computer Science and Engineering. He serves on the editorial board for the ACM Transaction on Computing Education. At Virginia Tech, he was Associate Dean and Director of the Office for Diversity Programs at the Graduate School, Chair of the Hispanic Faculty and Staff Caucus, and a Multi-cultural Fellow
    
  - name: Quintana-Baker, Maricel
    image: current_board/maricel.jpg
    position: Past-President
    bio: Ms. Quintana-Baker is currently a principal at MQB-Consulting, where she specializes in research, writing, and training on higher education policy and Latino and women issues. Previously she served as Associate Director for Academic Affairs and Planning at the State Council of Higher Education for Virginia (SCHEV), where her duties included Virginia's Outstanding Faculty Awards, the Agency's Statewide Strategic Plan, and research and writing on higher education policy. She is a member of the National Advisory Board for the Computing Alliance of Hispanic Serving Institutions and the Hispanic Association of Colleges and Universities' Higher Education Research Collective (H3ERC)

past_board:

  - name: Alvarez, Tania B.
    image: past_board/tania.jpg
    position: Board Member
    bio: Ms. Alvarez is a National Certified Counselor (NCC) and a certified Master Advisor at Old Dominion University (ODU). She works as a First Year Advisor in the College of Engineering and Technology at ODU, and serves as secretary of the Hispanic and Latino Employee Association (HLEA) and co-advisor for the Society of Hispanic Professional Engineers (SHPE). She is also member of the National Academic Advising Association (NACADA), Old Dominion Advising Network (ODAN), and the Association of University Administrators (AUA). Ms. Alvarez has an undergraduate degree in Psychology from Denison University, and a master’s degree in Counseling from Regent University.
    
  - name: Benavides, Sindy 
    image: past_board/sindy.jpeg
    position: Student Representative 
    bio: Ms. Benavides has served as the Democratic National Committee Director for Community Outreach and Voting since summer 2009. Prior to that, she held joint appointments as Latino Liaison to Virginia’s Governor Timothy Kaine and Director of Appointments for the Secretary of the Commonwealth. As Latino Liaison, she worked closely with Latino leaders and organizations serving the Latino community throughout the Commonwealth of Virginia

  - name: Campo, Carlos
    image: past_board/carlos.jpg
    position: Treasurer
    bio: Dr. Campo is the 8th President of Regent University in Virginia Beach. He was elected to that position on October 28, 2010, after serving as the Chief Academic Officer and Vice President of Academic Affairs since 2008. Dr. Campo's career progression includes more than 20 years in education. After teaching English at the University of Nevada, Las Vegas (UNLV) for ten years, he joined the College of Southern Nevada (CSN) in 1998 as an English professor. Dr. Campo advanced to dean of arts and letters in 2005, then to director of academic partnerships, and finally to interim vice president of academic affairs before accepting his current position with Regent. In 2007, Dr. Campo was recognized as Outstanding Educator by the Clark County (Nevada) Commission, Educator of the Year by the Las Vegas Latin Chamber of Commerce and was given the Champion of Education Award by the National Latin Business Association. In 1993, the UNLV Foundation honored his dissertation, Friendship in Arthur Miller, as the Dissertation of the Year. Dr. Campo is an active member of the Arthur Miller Society; he hosted their 11th annual conference in Las Vegas in 2006. He was a founding Board member of VALHEN, serving as Treasurer during his tenure with the organization.

  - name: Chaván-Matviuk, Marcela
    image: past_board/mchavan.jpg
    position: Board Member
    bio: Dr. Chaván-Matviuk serves as director for the Center for Latino Leadership at Regent University. She has extensive experience in higher education, ethics, entrepreneurship, mass media, community and faith based organizations. Her topics of research include the testimonial communication, the impact of leadership training centered on values, women’s leadership and the experience of Latino students in Christian higher education. She has a Ph.D. in Intercultural and International Communication, and master’s degree in Counseling and Social Communication. 

  - name: Cortijo-Doval, Elin
    image: past_board/edoval.jpg
    position: Community Representative
    bio: 'Dr. Cortijo-Doval is an Assistant Professor in Management at the Reginald F. Lewis School of Business at Virginia State University in Petersburg. She is a national and international consultant in the areas of education, behavior intervention, transition, leadership, empowerment, and advocacy for people with disabilities and their families and an expert on Self-Determination, Transition, Universal Design, Person-Centered Practices and Autism. She has coauthored chapters in two text books: “The Good Behavior Game” in Offentlichen Schulen Anwendungsmöglichkeiten und Chancen (Hillenbrand, C. & Pütz, K. Hrsg.2008) and “Applications for youth with autism spectrum disorders” in Life beyond the classroom: Transition strategies for young people with disabilities (P. Wehman,Ed., 4th edition, 2006).She has served on the Virginia Latino Advisory Board and is a member of the Virginia Autism Council. Dr. Cortijo-Doval holds a doctorate in Special Education and Disability Policy and a Masters of Education from the School of Education at Virginia Commonwealth University. She also holds a mediation certification from the Center for Mediation Key Bridge Foundation, Washington, D.C., and is a graduate from the Leadership Metro Richmond and Partners in Policy Program of Virginia.'

  - name: Doval, Christopher N.
    image: past_board/cdoval.jpg
    position: Board Member
    bio: Mr. Doval is an Assistant Professor at Virginia State University’s School of Business, where he has developed the undergraduate curriculum focusing on areas of ethics, legal studies and intellectual property as they pertain to digital and business environments. His research interests include patent and market research on inventions of university professors, and the civil and property rights of people with disabilities. Prior to joining VSU, Mr. Doval worked at Syracuse University’s Office of Transfer and Industrial Development, the Burton Blatt Institute

  - name: Mejia, Judy 
    image: past_board/jmejia.jpg
    position: Secretary 
    bio: Ms. Mejia is the Associate Director of Civic Engagement and Social Justice at Eugene Lang College New School for Liberal Arts in New York City, responsible for implementing sponsored initiatives that promote community-engaged scholarship and teaching among faculty and students while involving and benefiting communities. Prior to that, she was the Program Manager for the Richmond Families Initiative at the Bonner Center for Civic Engagement of the University of Richmond. <br><br> She earned a B.A. with honors in Communication with minors in Latin American Studies and Business Management from George Mason University, Fairfax Campus. She also holds an M.A. from Columbia University’s Graduate School of Education, Teachers College, in Education Policy. A Richmond native, Mejia worked for five years in education policy and research for the New York State Education Department and for the New York City Council Education Committee. In New York, she managed university-community partnerships in the Bronx and Harlem for both the City University of New York’s Lehman College and Columbia University’s Teachers College."

  - name: Pacheco, Aida
    image: past_board/aida.jpg
    position: Board Member
    bio: MS. Pacheco works for the Virginia Community College System, Workforce Development Services, providing strategic leadership and policy direction as staff to the Virginia Workforce Council. She has extensive experience in program development and management, technical assistance and consultation, networking and building collaborative partnerships, and community organizing and planning. 
    
  - name: Rosa-Casanova, Sylvia
    image: past_board/sylvia.jpg
    position: Treasurer
    bio: Ms. Rosa-Casanova is the Compliance Manager for the private and Out-of-State- Postsecondary Education unit of the State Council of Higher Education for Virginia (SCHEV). She earned a B.A. with honors in English from Mercy College and a M.A. in Writing from Manhattanville College. A native of New York, she was director of the Higher Education Opportunity Program (HEOP) at Manhattanville College- a program serving economically disadvantaged and academically underprepared students. Prior to relocating to Virginia in 2007, she held the position of Research Compliance Manager at Columbia University. A published author, her children&rsquo;s book Mama Provi and the Pot of Rice, a Reading Rainbow selection published in 1997, relates the story of a Puerto Rican grandmother and the multi-ethnic feast she collects on the way to visit her granddaughter. She was also a contributor to Chicken Soup for the Latino Soul. 
    
  - name: Shanahan, Maureen G.
    image: past_board/shanahan.jpg
    position: Board Member
    bio: Ms. Shanahan is associate director of the Honors Program and associate professor of art history in the School of Art and Art History at James Madison University. She has served on the university’s College of Visual and Performing Arts’ Diversity Council and has supported the university’s mission on diversity by collaborating with the Center for Multicultural Student Services to bring nationally-recognized scholars to campus. She has also been a successful fundraiser for the Southwest Museum in Los Angeles, the Sate University of New York, Oswego’s Women’s Studies Program, James Madison University’s Honors Program, and the Women’s Caucus for Art. Her academic interests focus on issues of race and national identity as well as gender and sexuality in modern art, including research into representations of Simón Bolívar.
    
  - name: Sumner, Emily
    image: past_board/emily.png
    position: Membership Chair
    bio: Ms. Sumner is the founding member of Sumner Immigration Law. Her practice focuses on a wide range of employment-based and family-based visas and petitions, including both temporary visas and the permanent residence (green card) processes. She also specializes in immigration law for foreign nationals working at universities and other institutions of higher education, with expertise preparing “fast track” green card petitions including Aliens of Extraordinary Ability, Outstanding Researchers and Professors, and National Interest Waiver petitions for researchers and scientists. As a seasoned immigration attorney, Ms. Sumner has spoken on employment-based immigration by invitation on several occasions including Continuing Legal Education seminars for Virginia attorneys on immigration law, and is also a regular contributor on immigration strategies for the global transfer of employees to many associations’ monthly publications. Ms Sumner speaks Spanish professionally, having lived in Salamanca, Spain, and having directly served Spanish-speaking clients for over ten years. She holds a JD from University of Richmond and a BA (Spanish) from Wake Forest University.
--- 

p.hide-for-medium
h1.hide-for-small About
dl.tabs.hide-for-small data-tab=''
  dd.active
    a href='#goals' Goals
  dd
    a href='#board-members' Board Members
  dd 
    a href='#board-alumni' Board Alumni
  dd 
    a href='#letters'  Letters of Support 
    
select.show-for-small data-tab-proxy='dl.tabs'
  option value="#goals" Goals
  option value="#board-members" Current Board Members
  option value="#board-alumni" Past Board Members
  option value="#letters" Letters of support
    
   
.tabs-content 
  #goals.content.active
    h3.hide-for-small Our Goals
    ul 
      li Establish a network of Latino and non-Latino faculty and administrators in public and private colleges, universities and community colleges who can also serve as mentors and role models to our Latino students;
      li Work with community partners to build outreach programs which will address Latino issues and barriers to higher education and promote participation;
      li Work with our higher education institutions to improve access and retention for Latino students, increase the numbers of Latino faculty and staff, and create campus climates which are nurturing and culturally sensitive;
      li Conduct research on Virginia’s Latino population and education;
      li Work with funding partners to establish scholarships and programs which will promote educational opportunities for Latino students;
      li Work with policy makers to advocate for programs and policies, both at the state and institutional levels, which will facilitate access and promote success; and
      li Disseminate information about relevant educational issues affecting the Latino community in the Commonwealth via a Listserv and Website.
    
  #board-members.content
    - current_page.data.current_board.each do |person|
      .row
        .columns.large-3.medium-4.small-6.small-centered.medium-uncentered.large-uncentered style='float:none;margin: auto;'
          = image_tag person['image'], class: 'th'
        .columns.large-9.medium-8.small-12
          dl.scholarship
            dt Name
            dd #{person['name']}
            dt Position
            dd #{person['position']}
            dt Bio
            dd #{person['bio']}
       
            
    
  #board-alumni.content
    - current_page.data.past_board.each do |person2|
        .row
          .columns.large-3.medium-4.small-6.small-centered.medium-uncentered.large-uncentered style='float:none;margin: auto;'
            = image_tag person2['image'], class: 'th'
          .columns.large-9.medium-8.small-12
            dl.scholarship
              dt Name
              dd #{person2['name']}
              dt Position
              dd #{person2['position']}
              dt Bio
              dd #{person2['bio']}
              
              
  #letters.content
    p Several politicians are supporters of the VALHEN effort and have provided letters of support and encouragement for our Encuentro programs.

  
    dl.sub-nav#scholarship-tabs data-tab='' 
      dt politician:
      dd.active
        a.no-shadow href ='#mcdonnell' McDonnell
      dd
        a.no-shadow href ='#warner' Warner
      dd
        a.no-shadow href ='#webb' Webb
      dd
        a.no-shadow href ='#kaine' Kaine  
        
    .tabs-content
    
      #kaine.content
        = image_tag'letters/Kaine.png'
      #webb.content
        = image_tag'letters/Webb.png'
      #mcdonnell.content.active
        = image_tag'letters/McDonnell.png'
      #warner.content
        = image_tag'letters/Warner.png'
