---
title: Encuentro
---
h1 Encuentro

p The Encuentro is the annual conference/meeting that provides VALHEN an opportunity to highlight and share the issues affecting our Hispanic/Latino community by providing a time and a place for our members and the community at large to network and foster communication. Each year the Encuentro is hosted by a different college or university in the Commonwealth. Without this generous support from our institutions the Encuentro would not be possible.

b VALHEN’s next Encuentro will take place on October 3rd, 2014 at Old Dominion University. (#{link_to 'Register HERE', 'http://www.eventbrite.com/e/valhen-2014-encuentro-registration-12618194359'})
br &nbsp;
p Click a year below to see information from the past Encuentro conferences.

dl.sub-nav#scholarship-tabs data-tab='' 
  dt Year:
  dd.active
    a.no-shadow href ='#2013' 2013
  dd
    a.no-shadow href ='#2012' 2012
  dd
    a.no-shadow href ='#2011' 2011
  dd
    a.no-shadow href ='#2010' 2010
  dd
    a.no-shadow href ='#2009' 2009 
hr        
.tabs-content
    #2013.content.active
      p The VALHEN 2013 Encuentro, Developing the Hispanic Workforce through Higher Education, was held this past October 10-11. It was co-sponsored by J. Sargeant Reynolds Community College (JSRCC) and the Community College Alliance (CCWA).
      p View photos from the event in our #{link_to 'photo gallery', '/gallery'} section.
      p #{link_to 'Click here', 'documents/encuentro-2013-agenda.pdf'} to download the agenda.
      h3 Presenters:
      blockquote
        .columns.large-6
          ul.no-bullet
            li Dr. Mark Allan - VADOE
            li Ms. Denisse Aranda - NASA
            li Eng. David Alvarez - Altria
            li Ms. Whitney Bonham - VT
            li Dr. William Bosher - VCU
            li Dr. Carmen Burrows - TNCC
            li Dr. Renee Chapline - Gateway Region
            li Eng. Priscilla Cygielnik - City of Roanoke
            li Dr. Ray Drinkwater - JTCC
            li Ms. Laura Fornash – Virginia Secretary of Education
            li Ms. Monica Gomez - NVCC
            li Dr. James Groves - UVA
        .columns.large-6
          ul.no-bullet
            li Dr. Joy Hatch - VCCS
            li Professor G. Hiller - UR to Adjunct Professor George Hiller, UR
            li Eng. Debbie Martinez - NASA
            li Mr. Mac Mcginty - CCWA
            li Ms. Maria Nieto - NVCC
            li Mr. Patrick O'Brien - VT
            li Dr. M. Perez-Quinones - VT
            li Dr. R. Ramsammy - NVCC
            li Mr. Phillip Sandino - Dominion
            li Mr. Jonell Sanchez - Pearson Global
            li Dr. Victor Vilchiz - VSU
            li Ms. M. J. Washko - JSRCC
      h3 Sponsors
      p We offer sincere thanks to the following sponsors for this event:
      .columns.large-6
        ul.no-bullet
          li #{link_to 'Altria', 'http://www.altria.com'}
          li #{link_to 'Dominion Power', 'http://www.dom.com'}
          li #{link_to 'Liberty Tax Service', 'http://www.libertytax.com'}
          li #{link_to "VCCS/Workfoce Develpment", 'http://www.vccs.edu/workforce'}
          li #{link_to 'GEICO', 'http://www.geico.org'}
          li #{link_to 'Diverse', 'http://diverseeducation.com'}
          li #{link_to 'Virginia State University', 'http://www.vsu.edu'}
          li #{link_to 'Wells Fargo', 'http://www.wellsfargo.com'}
          li #{link_to 'ICF International', 'http://www.icfi.com'}
      .columns.large-6
        ul.no-bullet
          li #{link_to 'Northern Virginia Community College', 'http://www.nvcc.edu'}
          li #{link_to 'The Hispanic Outlook in Higher Education Magazine', 'http://www.hispanicoutlook.com'}
          li #{link_to 'Latinos in Higher Ed', 'http://latinosinhighered.com'}
          li #{link_to 'J. Sargeant Reynolds Community College', 'http://www.reynolds.edu'}
          li #{link_to 'Virginia Credit Union', 'http://www.vacu.org'}
          li #{link_to 'Social Security Administration', 'http://www.ssa.gov'}
          li #{link_to 'Harrisonburg Public Schools', 'http://harrisonburg.k12.va.us'}
          li #{link_to 'Bank of America', 'http://www.bankofamerica.com'}                 
    #2012.content
      p The VALHEN Encuentro 2012, Latinos in the Arts and Sciences: Past, Present, and Future, was hosted by Regent University, Virginia Beach, VA
      p View photos from the event in our #{link_to 'photo gallery', '/gallery'} section.
      p #{link_to 'Click here', 'documents/encuentro-2012-program.pdf'} to download a copy of the Encuentro 2012 program. 
      h3 Sponsors
      p We offer sincere thanks to the following sponsors for this event:
      .columns.large-6
        ul.no-bullet
          li #{link_to 'Altria', 'http://www.altria.com'}
          li #{link_to 'Dominion Power', 'http://www.dom.com'}
          li #{link_to 'Liberty Tax Service', 'http://www.libertytax.com'}
          li #{link_to "VCCS/Workfoce Develpment", 'http://www.vccs.edu/workforce'}
          li #{link_to 'GEICO', 'http://www.geico.org'}
          li #{link_to 'Diverse', 'http://diverseeducation.com'}
          li #{link_to 'Virginia State University', 'http://www.vsu.edu'}
          li #{link_to 'Wells Fargo', 'http://www.wellsfargo.com'}
      .columns.large-6
        ul.no-bullet
          li #{link_to 'Northern Virginia Community College', 'http://www.nvcc.edu'}
          li #{link_to 'The Hispanic Outlook in Higher Education Magazine', 'http://www.hispanicoutlook.com'}
          li #{link_to 'Latinos in Higher Ed', 'http://latinosinhighered.com'}
          li #{link_to 'Regent University', 'http://www.regent.edu'}
          li #{link_to 'Virginia Credit Union', 'http://www.vacu.org'}
          li #{link_to 'Social Security Administration', 'http://www.ssa.gov'}
          li #{link_to 'Harrisonburg Public Schools', 'http://harrisonburg.k12.va.us'}
          li #{link_to 'Bank of America', 'http://www.bankofamerica.com'}
    #2011.content
      p The VALHEN Encuentro 2011, Latinos - Growing and Driving Success in Virginia, was held at Northern VA Community College, Annandale, VA.
      p #{link_to 'Click here', 'documents/encuentro-2011-program.pdf'} to download a copy of the Encuentro 2011 program. 
      h3 Sponsors
      p We offer sincere thanks to the following sponsors for this event:
      .columns.large-6
        ul.no-bullet
          li #{link_to 'Verizon', 'http://www.verizon.com'}
          li #{link_to 'Dominion Power', 'http://www.dom.com'}
          li #{link_to 'Liberty Tax Service', 'http://www.libertytax.com'}
          li #{link_to "Virginia's Community Colleges", 'http://myfuture.vccs.edu'}
          li #{link_to 'CollegeBoard', 'http://www.collegeboard.org'}
          li #{link_to 'Diverse', 'http://diverseeducation.com'}
      .columns.large-6
        ul.no-bullet
          li #{link_to 'Northern Virginia Community College', 'http://www.nvcc.edu'}
          li #{link_to 'The Hispanic Outlook in Higher Education Magazine', 'http://www.hispanicoutlook.com'}
          li #{link_to 'Latinos in Higher Ed', 'http://latinosinhighered.com'}
          li #{link_to 'Regent University', 'http://www.regent.edu'}
          li #{link_to 'Virginia Credit Union', 'http://www.vacu.org'}
    #2010.content
      p The VALHEN Encuentro 2010, Latino Leadership and Virginia Higher Education, was held at Virginia State University, Petersburg, VA.
      p #{link_to 'Click here', 'documents/encuentro-2010-program.pdf'} to download a copy of the Encuentro 2010 program. 
      h3 Sponsors
      p We offer sincere thanks to the following sponsors for this event:
      .columns.large-6
        ul.no-bullet
          li #{link_to 'ECMC Foundation', 'http://www.ecmcfoundation.org'}
          li #{link_to 'Dominion Power', 'http://www.dom.com'}
          li #{link_to 'Liberty Tax Service', 'http://www.libertytax.com'}
          li #{link_to 'One of a Kind Landscapes', 'http://www.oneofakindlandscapes.com'}
          li #{link_to 'CollegeBoard', 'http://www.collegeboard.org'}
      .columns.large-6
        ul.no-bullet
          li #{link_to 'The Hispanic Outlook in Higher Education Magazine', 'http://www.hispanicoutlook.com'}
          li #{link_to 'Latinos in Higher Ed', 'http://latinosinhighered.com'}
          li #{link_to 'Regent University', 'http://www.regent.edu'}
          li #{link_to 'Virginia Credit Union', 'http://www.vacu.org'}
    #2009.content
      p The VALHEN Encuentro 2009, The Changing Face of the U.S.: Latinos in College in the 21st Century, was held at Virginia Tech, Blacksburg, VA.
      p #{link_to 'Click here', 'documents/encuentro-2009-agenda.pdf'} to download a copy of the Encuentro 2009 agenda.

