---
title: Hispanic College Institute
---

p.hide-for-medium
h1.hide-for-small Hispanic College Institute
center
  iframe width="560" height="315" src="//www.youtube.com/embed/swxm-3eOWSs" frameborder="0" allowfullscreen=''
br
h3 ABOUT

p The VALHEN Hispanic College Institute (HCI) is a highly successful residential program that prepares Hispanic students in the Commonwealth of Virginia to enter and succeed in higher education. In partnership with the School of Business at Virginia State University (VSU), the first VALHEN HCI was held at the VSU campus, in Petersburg, from July 19-21, 2012.

p The program is based on research and input from Hispanic educators and community leaders, and much of the content is delivered by Hispanics who can relate to the students’ experiences and challenges. The program provides clear and practical college application and financial aid information, and allows students to have the opportunity to engage with successful Hispanic leaders and role models who will help inform them about career and educational opportunities. If admitted, students will:
.panel
  ul
    li Live on a college campus
    li Receive help writing a college application essay
    li Participate in STEM (Science, Technology, Engineering and Mathematics) related workshops
    li Learn and/or improve public speaking, presentation and interviewing skills
    li Experience increased awareness of community-focused civic engagement
    li Understand the financial aid and the FAFSA application processes
    li Acquire knowledge on available scholarships and other types of financial aid
    li Meet and engage with Hispanic leaders and role models to learn about their career successes
    li Have the opportunity to meet with college admissions and financial aid representatives
    li Compete for available scholarships
    li Participate in a College, Career and Community Resource Fair

p Parents will be invited to meet with VSU’s President and to stay for the closing ceremonies. (Detailed information will be included in the student’s admissions packet.)
a id="interest"

.row
  .columns.large-6
    h3 INTERESTED?
    p <strong>Registration for VALHEN's Hispanic College Institute (HCI) 2014 program is now closed. Thank you to all who applied! If you are interested in applying for the 2015 program, please look for our announcement on this page in February of next year. Mark your calendars!</strong>
         
  .columns.large-6
    h3 REQUIREMENTS
    .panel
      ul
        li 2.5 GPA or above.
        li Current high school sophomore (rising junior) or junior (rising senior).
        li Enrolled full-time in a Virginia high school.
        li The program is free to the students, who are asked to pay a modest $10 application fee upon accepting our offer of admission. (This application fee may be waived if requested.) Free bus transportation is also provided for students to and from Virginia State University.

h3 FOR PROFESSIONAL VOLUNTEERS
p Thank you to all who have registered to volunteer and support our participating students! For those interested in volunteering for HCI 2015,  please visit this page in February of next year to find additional information.

p VALHEN wishes to thank the HCI Volunteer Chairs and the vast number of other volunteers, including members of VALHEN, its Board of Directors, and other community volunteers for the many hours spent helping make HCI a reality. VALHEN also wishes to thank our generous sponsors for their support and faith in our mission. Without these individuals and sponsoring organizations, this endeavor would not be possible!

h3 Sponsors
p VALHEN would like to thank the following organizations for their generous sponsorship of the HCI programs:
.columns.large-4
  ul.no-bullet
    li #{link_to 'Altria', 'http://www.altria.com'}
    li #{link_to 'Bank of America', 'http://www.bankofamerica.com'}
    li #{link_to 'Dominion Power', 'http://www.dom.com'}
    li #{link_to 'JA Rodreiguez-MMDS' , '' }    
.columns.large-4
  ul.no-bullet
    li #{link_to 'Liberty Tax Service', 'http://www.libertytax.com'}   
    li #{link_to 'NASA' , 'www.nasa.org' }    
    li #{link_to 'Northern Virginia Community College', 'http://www.nvcc.edu'}
    li #{link_to 'Raytheon Company', ''}    
.columns.large-4
  ul.no-bullet
    li #{link_to 'SCHEV-CACGP Grant', ''}
    li #{link_to "VCCS/Workfoce Develpment", 'http://www.vccs.edu/workforce'}
    li #{link_to 'Virginia State University', 'http://www.vsu.edu'}
    li #{link_to 'Wells Fargo', 'http://www.wellsfargo.com'}
    
  
