---
title: Welcome
---

.hide-for-small
  ul data-orbit=''
    li
      = link_to image_tag("banner/hci-logo-2014.png"), "/hci"
    
    li
      = link_to image_tag("banner/hci-1.png"), "/gallery"
      
    li
      = link_to image_tag("banner/hci-2.png"), "/gallery"

    li
      = link_to image_tag("banner/hci-3.png"), "/gallery"
    
    li
      = link_to image_tag("banner/lastslide.jpg"), "/hci"
  
    

p.hide-for-medium

.alert-box.info data-alert=''
  div.text-center  <p> <font size="5"><font color="red"> REGISTRATION IS NOW OPEN! VALHEN's 2014 ENCUENTRO </font></font> <br>
                       <font size="4"> Friday, October 3rd, 2014 <br>
                        Hosted by Old Dominion University, Norfolk, VA <br>

                        Keynote Speaker: Dr. Mirta M. Martin, President <br>
                        Fort Hayes State University, Kansas <br>
                         Register #{link_to 'HERE', 'http://www.eventbrite.com/e/valhen-2014-encuentro-registration-12618194359'}</font></p>
.alert-box.alertgreen data-alert=''
  div.text-center <p><b><font style="color:#9f212b">  HERE IS AN OPPORTUNITY TO VISIT ANOTHER INSTITUION AND PRESENT YOUR WORK/RESEARCH! </font></b><br>
                       <font size="4"> Submit a proposal to be one of VALHEN’S Lecture Speakers this year. <br>
                                       Stipend provided </font><br>
                       <font size="4"> #{link_to 'Click here to find out how.', "/lecture-series#proposals"} </font></p><br>
   
h1.hide-for-small Welcome to VALHEN!

p The Virginia Latino Higher Education Network (VALHEN) is the only state-wide, non-profit, 501(c) (3) organization which supports, promotes, and advocates for Latino success and advancement in higher education, to ensure that every Latino in Virginia is college and career ready for the benefit and betterment of the Commonwealth of Virginia.

p During 2006-2007, a small group of Latino and non-Latino higher education faculty and administrators worked on the possibility of creating a state-wide network organization designed to conduct research on, and advocate for full participation in higher education by Virginia's Latino population.

p The Virginia Latino Higher Education Network (VALHEN) first created a Listserv, hosted and managed by James Madison University. In Addition, in January 2007, Virginia Commonwealth University hosted a meeting attended by almost 50 representatives from our higher education and Latino communities throughout the State. 

p In March of 2007, a small group of interested individuals convened to talk about VALHEN and its potential. At that meeting, discussions indicated that increasing access to higher education for Virginia's Latinos, connecting to a study center at a university, and developing VALHEN to be a visible networking force in the Commonwealth were realistic and immediate goals of the group.

p VALHEN addresses a need for Virginians to have a strong voice and a medium through which we can advocate for the success of our Latino community. As this community continues to grow, we need to become more involved in the educational process to ensure access and full participation.

