---
title: Lecture Series
---

p.hide-for-medium
h1.hide-for-small Lecture Series
dl.tabs.hide-for-small data-tab=''
  dd class="active" 
    a href="#panel2-1" About
  dd
    a href="#panel2-2" 2013-14 Series
  dd 
    a href="#panel2-3" 2012-13 Series
  dd 
    a href="#panel2-4" 2011-12 Series
  dd
    a href="#panel2-5" 2010-11 Series

select.show-for-small data-tab-proxy='dl.tabs'
  option value="#panel2-1" About
  option value="#panel2-2" 2013-14 Series
  option value="#panel2-3" 2012-13 Series
  option value="#panel2-4" 2011-12 Series
  option value="#panel2-5" 2010-11 Series
    
div class="tabs-content"
  div class="content active" id="panel2-1"
    h3 About
    p VALHEN’s Lecture Series Program is an endeavor directly related to implementing one of the organization’s principal goals—to encourage and promote the research activities of, by, and about, its members and our community.

    p The lectures focus on the research and scholarship of VALHEN members, and are free and open to all members of the host institution and surrounding communities. Through the lectures, VALHEN hopes to raise the visibility of its members—current faculty and students as well as community members; highlight research and accomplishment in the Latino community; and, create a more supporting (and appealing) environment for prospective Latino students and faculty. This effort is in line with VALHEN’s Vision—to be the leading comprehensive higher education network in support of the educational success of Latinos in the Commonwealth of Virginia.

    p A key component of this effort is VALHEN’s ability to engage our institutions as collaborative partners and hosts of the individual lectures. As with other VALHEN activities and efforts, this aspect is crucial to the organization’s success and progress. It is important to emphasize that without the collaboration of our institutional partners, the lecture series—as well as other VALHEN activities—would not be possible.

    p In Fall 2010, the first half of the 2010-2011 Inaugural Lecture Series lectures became a reality. Four lectures, each at a different institution throughout the Commonwealth, attracted interested audiences who expressed their support of the effort. Four additional lectures are planned for Spring 2011. For specific information about the Fall and Spring lectures, please see information below.
    
    div id="proposals"
      h3 Proposals
    
      p VALHEN invites speaker proposals that promote one or more of the following: (1) scholarship on the Virginia Latino community; (2) scholarship on Latin American studies by Virginia scholars; (3) scholarship by VALHEN scholars. 

      p VALHEN will provide up to $300 per lecture and fund up to two (2) proposals per semester. Colleges and universities are eligible for only one funded lecture per academic year. (Stipend amount is subject to available funding).

      p Proposals should include the following materials: 250-word biography of the speaker; budget for the speaker’s visit (including travel expenses, speaker’s fee, reception); title of the presentation; and names of person/s and institution/s willing to host the speaker. Please submit materials to: #{mail_to 'bottam@wlu.edu', 'Mónica Botta'}, VALHEN Lecture Series Coordinator, . For questions please call (540) 458-8297.

  #panel2-2.content
    h3  2013-14 Series
    
    .row
      .columns.large-3.medium-4.small-6.small-centered.medium-uncentered.large-uncentered style='float:none;margin: auto;'
        = image_tag 'lecture_series/riofrio.jpg', class: 'th'
      .columns.large-9.medium-8.small-12
        dl.scholarship
          dt Speaker
          dd Dr. John D. Riofrio, Assistant Professor in the Department of Modern Languages and Literatures at William and Mary College
          dt Title
          dd Dirty Politics of Representation: Dehumanizing Discourse, Latinidad and the Struggle for Self-ascribed Ethnic Identity
          dt When
          dd 2013-09-24 @ 12:05 PM
          dt Where
          dd Spencer Center for Civic and Global Engagement, Mary Baldwin College, in Staunton, VA
          dt Host 
          dd Department of World Languages and Literatures. Facilitator Dr. Brenci Patiño, Assistant Professor of Spanish and U.S. Latina/o Studies at Mary Baldwin College
          dt Abstract
          dd This talk begins by contextualizing the proliferation of “I am not Mexican” youtube videos within a larger frame of anti-Mexican (and anti-Latino) discourse. More specifically, focusing on the role that representation plays in establishing discourse about Latinos, this talk will argue that the highly public nature of discourse about Latinos has devolved into frequent metaphors and images that center on Latin American immigrants as animals and as criminals. Further, by examining the proliferation of references and categorizations rhetorically linked to poverty and migration, references that both enable and propagate a recasting of Latinos as dangerous, criminally-inclined sub-humans, this talk will suggest that one of the tragic, perhaps expected, outcomes of this persistent dehumanization is the easy rhetorical leap from less-than-human to criminal, a rhetorical association with severe consequences for Latino communities of all types.
          dt Bio
          dd John Riofrio, or “Rio” as he is called by just about everyone besides his parents, earned his PhD in English from the University of Wisconsin-Madison and his B.A in English from Emory University. Rio’s research interest include popular representations of U.S. Latinos in film, literature and popular rhetoric, Latino counter-narratives and contestatory discourses, as well as an abiding interest in hemispheric Latino identities and their impact on understanding the complexities of Latino presence in the Americas. The son of Ecuadorian migrants, Rio teaches courses in Latin@ studies at the College of William and Mary where he is an Assistant Professor in the Department of Modern Languages and Literatures. Rio has published on the confluence of Latin American and Latino studies in MELUS and LALR; is at work on a book-length manuscript entitled “Continental Shifts: Migration, Representation and the Search for Justice in Latin(o) America.” Occasionally Rio finds the time and emotional energy to publish opinion pieces in Huffington Post on topics ranging from Arizona’s ban on Ethnic Studies, to a media review of CNN’s Latino in America, to cable television’s obsession with big, white families.  

  #panel2-3.content
    h3  2012-13 Series

    .row
      .columns.large-3.medium-4.small-6.small-centered.medium-uncentered.large-uncentered style='float:none;margin: auto;'
        = image_tag 'lecture_series/konstantinova.jpg', class: 'th'
      .columns.large-9.medium-8.small-12
        dl.scholarship
          dt Speaker
          dd Dr. Iana Konstantinova
          dt Title
          dd The Creative Art of Crime Reporting: Journalism and Metafiction in Claudia Piñeiro’s Betibú and Alberto Fuguet’s Tinta roja
          dt When
          dd 2012-09-27 @ 07:45 PM
          dt Where
          dd Turman room, Virginia Military Institute
          dt Host
          dd Dr. Ivelise Faundez-Reitsma, Virginia Military Institute, the MLC Department and VALHEN, present Dr. Iana Konstantinova Osborne’s lecture,  “The Creative Art of Crime Reporting: Journalism and Metafiction in Claudia Piñeiro’s Betibú and Alberto Fuguet’s Tinta roja”.
          dt Abstract
          dd This study examines the role played by journalism, and more specifically crime reporting, in two novels written during the last twenty years:  Alberto Fuguet’s Tinta roja (1996) and Claudia Piñeiro’s Betibú (2010).  While very different in style and structure, each novel is self-reflexive and metafictional in nature.  Each revolves around the crime section of a fictional newspaper and each comments on the blurring of the boundaries that traditionally separated the act of crime reporting and the act of writing fiction.  Furthermore, each novel also comments on the question of freedom of the press (or lack thereof), political and economic corruption and information control.
          dt Bio
          dd Dr. Iana Konstantinova received her Ph.D. in Spanish Literature from the University of Virginia in 2006. She has published eight articles and a book review in a number peer reviewed journals including Crítica hispánica, The Monographic Review/Revista Monográfica, Variaciones Borges, Letras Hispanas, Ciberletras, Hipertexto, and Hispanet Journal.  She also serves on the editorial board of Hispanet Journal.  Her latest article entitled “Borgesian Libraries in Popular Culture” has been accepted by The Journal of Twentieth and Twenty First Century Literature and is scheduled for publication during the next year.  She has been a two-time participant in Crítica y Creación:  Literatura Argentina en la Argentina, a seminar where critics and current authors meet to discuss the authors’ works and exchange ideas.  Dr. Konstantinova is a member of Phi Beta Kappa and Sigma Delta Pi, among other honor societies. She is currently an Assistant Professor of Spanish at Southern Virginia University.
     
    .row
      .columns.large-3.medium-4.small-6.small-centered.medium-uncentered.large-uncentered style='float:none;margin: auto;'
        = image_tag 'lecture_series/risk.jpg', class: 'th'
      .columns.large-9.medium-8.small-12
        dl.scholarship
          dt Speaker
          dd Dr. Diana Risk
          dt Title
          dd Hispanics in America: Five Hundred Years of History Not Told
          dt When
          dd 2012-10-15 @ 12:30 PM
          dt Where
          dd Blechman Room in the Trible Library, Christopher Newport University
          dt Host
          dd Department of Modern and Classical Languages and Literatures. Facilitator: Lourdes Travieso-Parker, Ph.D.
          dt Abstract
          dd The presence of Hispanic culture in our country goes beyond 500 years but for some the term “alien” continues to be a defining concept when talking about Hispanics. The recent national conversation about the growth of the Hispanic population and its impact on the political map has been a point of reflection for most people who try to understand the demographic changes this country has experienced in the last decades, but perceptions of Hispanics over time have contributed to form a social construct that is divisive and unclear. What questions need to be asked in understanding the Hispanic presence? I offer a reflection on what could facilitate knowledge about the Hispanic presence and its representation in the United States, and what could help appreciate their assimilation and contribution to American culture.
          dt Bio
          dd Dr. Diana Risk began her studies at the Facultad the Ciencias y Humanidades in the Universidad Nacional Autónoma de México and received a Master of Arts degree from the University of Northern Iowa (1994). She completed her doctoral studies at The University of Iowa (2000) with an area of expertise in Post Modern Spain. She is currently Associate Professor of Spanish at Virginia Wesleyan College and teaches courses on Peninsular and Latin American civilization and culture, as well as Study Abroad Courses for summer and winter programs. Her articles cover a variety of Spanish and Latin American authors; most recent are on Elena Poniatowska, Angeles Mastretta, Luz Argentina Chiriboga, Yolanda Añazco, and about Manuela Sáenz. She has participated in numerous international conferences and has published in proceedings and Diáspora (SAU). Her latest project, The Rewriting of History, Nation, and Identity in the Work of Four Contemporary Women Writers, a book she has helped co-authored, is scheduled for publication in the spring of 2013. Dr. Diana Risk also writes and teaches about Latino issues in the U.S.
       
    .row
      .columns.large-3.medium-4.small-6.small-centered.medium-uncentered.large-uncentered style='float:none;margin: auto;'
        = image_tag 'lecture_series/patino.jpg', class: 'th'
      .columns.large-9.medium-8.small-12
        dl.scholarship
          dt Speaker
          dd Dr. Brenci Patiño, Assistant Professor of Spanish and U.S. Latina/o Studies at Mary Baldwin College
          dt Title
          dd “Nosotras las sirvientas”: Representations of the Domestic Employee in 20th Century Mexico
          dt When
          dd 2013-04-11 @ 04:30 PM
          dt Where
          dd Parents & Friends Lounge at Venable Hall, Hampden-Sydney College
          dt Host
          dd Department of Modern Languages. Facilitator Dr. Alfonso Varona, Assistant Professor of Modern Languages
          dt Abstract
          dd The figure of the domestic employee in Mexican culture is as constant as the multiple telenovelas in which they serve as the backdrop to their upper-class counterparts’ stories. In said medium, the “maid” takes on multiple iterations varying from the submissive worker who is unconditionally loyal to the señora to that of the gossipy and ill-intentioned muchacha. The relationship between señoras and muchachas in both cultural and literary production is a bit more complicated than telenovelas would have us believe. When women work for other women, the balance of power is shaken by the employee’s entrance into a home that is other woman’s domain. As such, it would seem that the employer holds absolute power over a work arrangement that provides little benefits to the employee. This notion, however, is challenged by the fact that in many instances, the “maid” becomes an integral part of the emotional development of her boss. To that end, I analyze Elena Garro’s “La culpa es de los Tlaxcaltecas” and Juan García Ponce’s “La noche.” On one hand, I look at the domestic employees’ limited “power” due to their marginal status. On the other hand, however, literature provides examples in which the “maids” are key characters in the lives of their privileged counterparts.
          dt Bio
          dd Dr. Patiño is currently Assistant Professor of Spanish and U.S. Latina/o Studies at Mary Baldwin College. She holds a Ph.D. and a M.A. from the University of Illinois at Urbana-Champaign (2010), and a B.A. from The University of Texas at Brownsville. Her research interests include cultural and literary representations of working-class women, U.S. Latina/o literature and cultural production, and contemporary Mexican narrative fiction. She has presented her work at national and international conferences such as the Latin American Studies Association (LASA), Jornadas Metropolitanas de Estudios Culturales, the South Atlantic Modern Language Association (SAMLA), among others. Dr. Patiño’s most recent publication is the chapter “Space, Crime, and Gender in Border Cultural Production,” published in 2012 in Gente de Frontera: The Mexico-U.S. Border in Hispanic Literature. At Mary Baldwin College, she teaches intermediate- and advanced-level Spanish, U.S. Latina/o literature and culture, 20th century Latin American literature and culture, in addition to serving as the Academic Advisor to the Latino Culture Gateway.
       
  #panel2-4.content
    h3 2011-12 Series

    .row
      .columns.large-3.medium-4.small-6.small-centered.medium-uncentered.large-uncentered style='float:none;margin: auto;'
        = image_tag 'lecture_series/chavez.jpg', class: 'th'
      .columns.large-9.medium-8.small-12
        dl.scholarship
          dt Speaker
          dd Daniel Chavez, Ph.D. (Assistant Professor of Spanish & American Studies, Dept. of Spanish, Italian & Portuguese, University of Virginia)
          dt Title
          dd Does Democracy Need a New Woman? Desire and Politics in Mexican and Latin American Cinema of the 21st Century
          dt When
          dd 2011-10-03 @ 5:00 pm
          dt Where
          dd Taylor Hall 405; James Madison University--Latino Film Festival
          dt Host
          dd Karina Kline-Gabel, Lecturer of Spanish, Dept. of Modern Languages & Director, AMISTAD, James Madison University
          dt Bio
          dd Dr. Chavez received his PhD in 2002 from the University of Michigan. He has taught at Vassar College, Washington University in Saint Louis, the University of Kentucky, and Middlebury College in Guadalajara. He is a specialist in contemporary literatures and cultural studies from Mexico and Central America and has published extensively on aspects of Mexican film, the Latin American spectator, representations of neoliberalism in Mexican television, as well as on Carlos Fuentes, Octavio Paz, and Pablo Neruda.
 
    .row
      .columns.large-3.medium-4.small-6.small-centered.medium-uncentered.large-uncentered style='float:none;margin: auto;'
        = image_tag 'lecture_series/traviesoparker.jpg', class: 'th'
      .columns.large-9.medium-8.small-12
        dl.scholarship
          dt Speaker
          dd Lourdes Travieso-Parker, Ph.D., Adjunct Faculty member at Christopher Newport University, VA
          dt Title
          dd Policies Pedagogy and Practices: Journey to Justice
          dt When
          dd 2011-11-14 @ 7:00pm
          dt Where
          dd Ballston Center, Truland Auditorium, Marymount University, Arlington VA
          dt Host
          dd Ms. Francesca Reed, Coordinator of Graduate Admissions, and Dr. Douglas Ball, Associate Professor, Marymount University, Arlington, VA
          dt Bio
          dd Dr. Travieso-Parker has published Policies, Pedagogy and Practices: Educational Experiences of Latino English Language Learners. (VDM Verlag, 2009). This book analyzes the impact of the policies of the No Child Left Behind Act (2001) on the teaching and learning of 10 Latino English language learners (ELL) in an urban high school in Virginia. Learning a second language is a daunting task for immigrants transitioning to a new language and environment.
    
    .row
      .columns.large-3.medium-4.small-6.small-centered.medium-uncentered.large-uncentered style='float:none;margin: auto;'
        = image_tag 'lecture_series/castillo.jpg', class: 'th'
      .columns.large-9.medium-8.small-12
        dl.scholarship
          dt Speaker
          dd Ms. Isabel Castillo
          dt Title
          dd Undocumented and Unafraid: Personal Lessons from Community Organizing
          dt When
          dd 2012-03-14 @ 4:30pm
          dt Where
          dd Room 302, CA Building, Northern Virginia Community College-Annandale
          dt Host
          dd Ms. Maria Nieto-Shahsavarian, Northern Virginia Community College-Arlington
          dt Bio
          dd Isabel Castillo has lived in the Shenandoah Valley in VA for the past 20 years. She is a graduate of Turner Ashby High School and Eastern Mennonite University. She is a board member for New Bridges Immigrant Resource Center, a volunteer social worker /interpreter for the Harrisonburg Public Schools. Isabel is the founder of DREAM Activist Virginia and co-founder of the National Immigrant Youth Alliance. Isabel advocates for immigrant rights and young students like herself across Virginia and across the country. She has led rallies, organized a march on Washington D.C., and staged a non-violent sit-in at Senate Majority Leader Harry Reid’s (D-NV) office, which led to her arrest but not deportation. On May 2011, the University of San Francisco awarded an honorary doctorate degree to Isabel Castillo for her unwavering advocacy for the passage of the Dream Act. She received this degree on behalf of all undocumented youth who are currently in college or graduated from college.
          dd Ms. Castillo has received national coverage for her advocacy: New York Times (February 20, 2011) (http://www.nytimes.com/2011/02/21/education/21winerip.html?_r=1); Interview with NPR’s Bob Edwards (October 16, 2010) (http://www.bobedwardsradio.com/blog/2010/10/16/children-without-papers.html); Interview with Brent Finnegan of the Harrisonburg News (February 21, 2011) (http://hburgnews.com/?s=isabel+castillo).

    .row
      .columns.large-3.medium-4.small-6.small-centered.medium-uncentered.large-uncentered style='float:none;margin: auto;'
        = image_tag 'lecture_series/lopezsantana.jpg', class: 'th'
      .columns.large-9.medium-8.small-12
        dl.scholarship
          dt Speaker
          dd Mariely Lopez-Santana, Ph.D., Assistant Professor, Department of Public and International Affairs, George Mason University.
          dt Title
          dd Heading towards federalism?: Exploring the Implications of the Debt Crisis on the Governance of the European Union
          dt When
          dd 2012-04-23 @ 1:30 pm
          dt Where
          dd Room 1024 of Oliver Hall, Virginia Commonwealth University in Richmond
          dt Host
          dd McKenna Brown, Ph.D, Executive Director, Global Education Office, Virginia Commonwealth University
          dt Abstract
          dd The European debt crisis has drawn attention to the complexities of the European Union (EU). Yet, many do not have a good grasp of the complexities of this supranational organization, as well as the powers ceded by member states to the EU level. To shed light on these matters, this talk will outline the pillars of EU governance. This discussion, in turn, will allow us to explore the implications of the debt crisis on the prospects of EU integration, including the potential deepening of the European federalist project. In a globalization era, in which military powers not longer define states’ capabilities, these issues are extremely relevant as economic transfers of power to the EU level are likely to resolve the question: “what is the EU”?
          dt Bio
          dd Prof. Mariely López-Santana received her PhD from the University of Michigan, Ann Arbor. Prior to joining George Mason University as an Assistant Professor of Politics and Government she was a ‘Max Weber Post-Doctoral Fellow’ at the European University Institute (Florence, Italy). In addition, she last year she was an ‘Erasmus Mundus MAPP Visiting Scholar’ in Barcelona, Spain. Her research and teaching interests include comparative welfare states and social policy; comparative federalism; European Union Politics and Europeanization. She has written various articles on Europeanization, soft law, and social policy. Prof. López-Santana is currently working on a book project on the institutional re-design of welfare states across advanced industrial states.
  
  #panel2-5.content
    h3 2010-11 Inaugural Series
      
    .row
      .columns.large-3.medium-4.small-6.small-centered.medium-uncentered.large-uncentered style='float:none;margin: auto;'
        = image_tag 'lecture_series/godinezramos.jpg', class: 'th'
      .columns.large-9.medium-8.small-12
        dl.scholarship
          dt Speaker
          dd Dr. Raoul Godinez-Ramos, Fulbright Scholar-in-Residence and Visiting Professor at the University of Virginia-Wise and Professor of International Relations and Political Science, Tecnologico de Monterrey, Mexico
          dt Title
          dd Learning Across Borders: Business and Educationin Two Countries
          dt When
          dd October 18, 2010, 1:00pm
          dt Where
          dd Southwest Virginia Higher Education Center, Abingdon, VA
    br 
    .row
      .columns.large-3.medium-4.small-6.small-centered.medium-uncentered.large-uncentered style='float:none;margin: auto;'
        = image_tag 'lecture_series/doval.jpg', class: 'th'
      .columns.large-9.medium-8.small-12
        dl.scholarship
          dt Speaker
          dd Elin C. Doval, Ph.D., Asst. Professor of Management & Marketing, Virginia State University, and Adjunct Professor, School of Education, University of Delaware
          dt Title
          dd Universal Design for Teaching and Learning
          dt When
          dd Friday, October 29, 2010, 12:00pm
          dt Where
          dd James Madison University, Harrisonburg, VA
    br         
    dl.scholarship.panel
      dt Presenter
      dd Emily Summer, J.D., Challa Law Firm, Glen Allen, VA
      dt Panelists
      dd Mr. PeterBaron and Hugo Valverde, Esq.
      dt Moderator
      dd Dr. Mary Manjikian, Assistant Professor, Robertson School of Government
      dt Panel
      dd Celebrating Our Constitution with a Hispanic Lens: History, Law and Contemporary Issues
      dt When
      dd Sept. 17, 2010 (Constitution Day), 11:45am-1:15pm
      dt Where
      dd Library Atrium
      dt Host
      dd Regent University, Virginia Beach, VA
      
    dl.scholarship.panel
      dt Presenter
      dd Mirta M. Martin, Ph.D., Dean, School of Business, Virginia State University & Rafael Lopez, founder and president of Rafael Lopez and Associates
      dt Panelists
      dd Dr. H. B. Cavalcanti (JMU), Dr. Debra Rodman (R-M), and Dr. Debra J.Schleef (UMW)
      dt Moderator
      dd Bobbie Barajas, Classical Music Host and Music Director, WCVE Public Radio, Richmond, VA
      dt Panel
      dd Nuestra Tierra, Nuestro Hogar: Latinos in Virginia
      dt When
      dd September 30, 2010, 6:00pm
      dt Where
      dd Library of Virginia, Lecture Hall
      dt Host
      dd Library of Virginia & the University of Richmond-Downtown

